# Delivery-App

DeliveryApp/Licenta-main/: build.gradle  settings.gradle
DeliveryApp/Licenta-main/app/: build.gradle  google-services.json
DeliveryApp/Licenta-main/app/src/main/: AndroidManifest.xml
DeliveryApp/Licenta-main/app/src/main/assets/databases/: restaurantDB.db
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/: Cart.java  DisplayOrderDetails.java  DisplayOrders.java  FoodDetails.java  FoodList.java  ForgotPassword.java  Global.java  Home.java  MainActivity.java  Register.java  UserProfile.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/Database/: AddCategory.java  AddFood.java  Database.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/Interface/: ItemClickListener.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/Model/: Category.java  Food.java  GeocodingCoordinates.java  Item.java  Order.java  OrderSummary.java  User.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/ViewHolder/: CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailViewHolder.java  OrderViewHolder.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/ViewHolder/Adapter/: CartAdapter.java  SearchFoodAdapter.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/map/: Map.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/ui/home/: HomeFragment.java  HomeViewModel.java
DeliveryApp/Licenta-main/app/src/main/java/com/example/licenta2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
DeliveryApp/Licenta-main/app/src/main/res/drawable/: ic_baseline_house_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_search_24.xml
DeliveryApp/Licenta-main/app/src/main/res/layout/: activity_add_food.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_user_profile.xml  add_category.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  display_orders.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_activity.xml  order_item.xml  orders_details_layout.xml
DeliveryApp/Licenta-main/app/src/main/res/menu/: activity_main_drawer.xml  search_bar.xml
DeliveryApp/Licenta-main/app/src/main/res/navigation/: mobile_navigation.xml
DeliveryApp/Licenta-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeliveryApp/Licenta-main/app/src/main/res/values-night/: themes.xml
DeliveryApp/Licenta-main/app/src/main/res/values-v21/: themes.xml
(+1 files in other folders)
