<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marble"
    tools:context=".ForgotPassword"
>

    <ImageView
        android:id="@+id/clientLogo"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/customer"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/emailReset"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientLogo"
        android:layout_marginTop="62dp"
        android:layout_centerHorizontal="true"
        android:background="#4F737577"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/resetPassword"
        android:layout_width="380dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Reset Password"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:background="#4F737577"
        android:layout_below="@+id/emailReset"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/emailReset"
        app:layout_constraintLeft_toLeftOf="@+id/emailReset"
        app:layout_constraintRight_toRightOf="@+id/emailReset"
        android:layout_height="wrap_content"/>

</RelativeLayout>